<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="stylesheet" href="styles.css" type="text/css">
    <link rel="icon" type="image/x-icon" href="/Ameer Muhsin/Images/Logo/5.jpg">
    <!--<script src="script.js"></script>-->
    <title>Ameer Muhsin</title>
    <header id="head">
        <a href="Index.html"><img src="/Ameer Muhsin/Images/Logo/5-removebg-preview.png" style="float: right;"> </a>
        <div class="topnav">
            <a class="active" href="#Collections">Collections</a>
            <a href="#Videography">Videography</a>
            <a href="#About">About</a>
            <a href="#contact">Contact</a>
           <!-- <a href="#about">About</a>   -->                                         
        </div>       
    </header>
<body>

 <!-- Header -->
  <div class="header">
    <h3>E: ameer.muhsin100@gmail.com Insta: ameer.muhsin_27 <br>Mob:<a style="text-decoration: none;color: #898888;" href="tel:+917012058100">(+ 91) 7012 058 100</a>, 8606 35 8656</h3> 
  </div>
  <div class="bio">
    <h1>Hi! I'm Ameer Muhsin,<br>Freelance photographer.</h1>
    <h6> I’m based in Mavoor. Here’s a photo of me from a few mansoon back:</h6>
    <img src="/Ameer Muhsin/Images/Macro/62.jpeg" >
    <p style="font-size: 20px;text-align: justify; margin: 15%;margin-top: 3%;margin-bottom: 05%;">I’m obsessed with all things related to photography, from macro photography to street photography (and everything in between).<br><br>
    But here’s the truth: <br><br>I didn’t create this site for myself; I created it for you.</p>
  </div>
  <!-- Photo Grid -->
  <div class="row"> 
    <div id="Collections" class="column">
      <img src="/Ameer Muhsin/Images/Macro/1.jpg" style="width:100%"> 
      <img src="/Ameer Muhsin/Images/Macro/2.jpg" style="width:100%">
      <img src="/Ameer Muhsin/Images/Macro/4.jpg" style="width:100%">
      <img src="/Ameer Muhsin/Images/Macro/5.jpg" style="width:100%">
      <img src="/Ameer Muhsin/Images/Macro/7.jpg" style="width:100%">
      <img src="/Ameer Muhsin/Images/Macro/13.jpg" style="width:100%">
      <img src="/Ameer Muhsin/Images/Macro/9.jpg" style="width:100%">
      <img src="/Ameer Muhsin/Images/Macro/11.jpg" style="width:100%">
      <img src="/Ameer Muhsin/Images/Macro/12.jpg" style="width:100%">
      <img src="/Ameer Muhsin/Images/Macro/15.jpg" style="width:100%">
    </div>
    <div class="column">
      <img src="/Ameer Muhsin/Images/Macro/16.jpg" style="width:100%">
      <img src="/Ameer Muhsin/Images/Macro/17.jpg" style="width:100%">
      <img src="/Ameer Muhsin/Images/Macro/18.jpg" style="width:100%">
      <img src="/Ameer Muhsin/Images/Macro/19.jpg" style="width:100%">
      <img src="/Ameer Muhsin/Images/Macro/23.jpg" style="width:100%">
      <img src="/Ameer Muhsin/Images/Macro/24.jpg" style="width:100%">
      <img src="/Ameer Muhsin/Images/Macro/25.jpg" style="width:100%">
      <img src="/Ameer Muhsin/Images/Macro/27.jpg" style="width:100%">
      <img src="/Ameer Muhsin/Images/Macro/28.jpg" style="width:100%">
      <img src="/Ameer Muhsin/Images/Macro/8.jpg" style="width:100%">
      <img src="/Ameer Muhsin/Images/Macro/30.jpg" style="width:100%">
    </div>  
    <div class="column">
      <img src="/Ameer Muhsin/Images/Macro/58.jpg" style="width:100%">
      <img src="/Ameer Muhsin/Images/Macro/54.jpg" style="width:100%">
      <img src="/Ameer Muhsin/Images/Macro/34.jpg" style="width:100%">
      <img src="/Ameer Muhsin/Images/Macro/35.jpg" style="width:100%">
      <img src="/Ameer Muhsin/Images/Macro/36.jpg" style="width:100%">
      <img src="/Ameer Muhsin/Images/Macro/38.jpg" style="width:100%">
      <img src="/Ameer Muhsin/Images/Macro/39.jpg" style="width:100%">
      <img src="/Ameer Muhsin/Images/Macro/41.jpg" style="width:100%">
      <img src="/Ameer Muhsin/Images/Macro/44.jpg" style="width:100%">
        <img src="/Ameer Muhsin/Images/Macro/45.jpg" style="width:100%">
    </div>
    <div class="column">
      <img src="/Ameer Muhsin/Images/Macro/46.jpg" style="width:100%">
      <img src="/Ameer Muhsin/Images/Macro/47.jpg" style="width:100%">
      <img src="/Ameer Muhsin/Images/Macro/48.jpg" style="width:100%">
      <img src="/Ameer Muhsin/Images/Macro/49.jpg" style="width:100%">
      <img src="/Ameer Muhsin/Images/Macro/51.jpg" style="width:100%">
      <img src="/Ameer Muhsin/Images/Macro/43.jpg" style="width:100%">
      <img src="/Ameer Muhsin/Images/Macro/52.jpg" style="width:100%">
      <img src="/Ameer Muhsin/Images/Macro/55.jpg" style="width:100%">
      <img src="/Ameer Muhsin/Images/Macro/56.jpg" style="width:100%">
      <img src="/Ameer Muhsin/Images/Macro/57.jpg" style="width:100%">
      <img src="/Ameer Muhsin/Images/Macro/58.jpg" style="width:100%">
    </div>
  </div>
</div>

<!----------------------------------------------------------------------------------------------------------------------------------------------->

<!--Videography-->
<div id="Videography">
  <style>
    *{
      background-color: rgb(255, 255, 255);
      box-sizing:border-box;
      }
    .bodyv{
      display: flex;
      flex-wrap: wrap;
      }
    .rowv {
      display: -ms-flexbox; /* IE10 */
      display: flex;
      -ms-flex-wrap: wrap; /* IE10 */
      flex-wrap: wrap;
      padding: 0 4px;
      }

      /* Create four equal columns that sits next to each other */
    .columnv {
      -ms-flex: 33.3%; /* IE10 */
      flex: 33.3%;
      max-width: 33.3%;
      padding: 0 4px;
      }

    .columnv video {
      margin-top: 4px;
      vertical-align: middle;
      width: 100%;
      height: auto;
      cursor: pointer;
      }
  </style>

  <!-- Header -->

  <div class="header">
    <a href="#head"><img src="/Ameer Muhsin - Copy/Top.png" style="margin: 50px; float: right;" height="50px" width="80px"></a>
  </div>
  <div class="bio">
    <h1>Videography <br><br>
    <img src="/Ameer Muhsin/Images/Macro/69.jpeg" >
    <p style="font-size: 20px;text-align: justify; margin: 15%;margin-top: 3%;margin-bottom: 05%;">I’m obsessed with all things related to photography, from macro photography to street photography (and everything in between).<br><br>
    But here’s the truth: <br><br>I didn’t create this site for myself; I created it for you.</p>
  </div>
  <!-- video Grid -->
  <div class="rowv"> 
    <div id="vid" class="columnv">
      <video class="myVideo" controls autoplay muted>
        <source src="/Ameer Muhsin/Images/Video/31.mp4"></video><br><br>
      <video class="myVideo" controls loop >
        <source src="/Ameer Muhsin/Images/Video/1.mp4" ></video><br><br>
      <video class="myVideo" controls loop  muted>
        <source src="/Ameer Muhsin/Images/Video/21.mp4"></video><br><br>
      <video class="myVideo" controls loop muted>
        <source src="/Ameer Muhsin/Images/Video/5.mp4"></video><br><br>
      <video class="myVideo" controls loop muted >
        <source src="/Ameer Muhsin/Images/Video/4.mp4" ></video><br><br>
      <video class="myVideo" controls loop muted>
        <source src="/Ameer Muhsin/Images/Video/6.mp4"></video><br><br> 
    </div>

    <div class="columnv">
      <video class="myVideo" controls loop >
        <source src="/Ameer Muhsin/Images/Video/9.mp4" ></video><br><br>
      <video class="myVideo" controls loop muted>
        <source src="/Ameer Muhsin/Images/Video/7.mp4"></video><br><br>
      <video class="myVideo" controls loop muted >
        <source src="/Ameer Muhsin/Images/Video/11.mp4" type="video/mp4" ></video><br><br>
      <video class="myVideo" controls loop muted >
        <source src="/Ameer Muhsin/Images/Video/14.mp4" ></video><br><br>
      <video class="myVideo" controls loop muted>
        <source src="/Ameer Muhsin/Images/Video/12.mp4"></video><br><br>
      <video class="myVideo" controls loop muted>
        <source src="/Ameer Muhsin/Images/Video/8.mp4"></video><br><br>
    </div>  

    <div class="columnv">
      <video class="myVideo" controls muted >
        <source src="/Ameer Muhsin/Images/Video/10.mp4" ></video><br><br>
      <video class="myVideo" controls loop muted>
        <source src="/Ameer Muhsin/Images/Video/15.mp4"></video><br><br>
      <video class="myVideo" controls loop muted>
        <source src="/Ameer Muhsin/Images/Video/2.mp4"></video><br><br>
      <video class="myVideo" controls loop muted >
        <source src="/Ameer Muhsin/Images/Video/3.mp4" ></video><br><br>
      <video class="myVideo" controls loop muted>
        <source src="/Ameer Muhsin/Images/Video/13.mp4"></video><br><br>
      <video class="myVideo" controls loop muted>
        <source src="/Ameer Muhsin/Images/Video/16.mp4"></video><br><br>
    </div> 
  </div>
</div>

<!----------------------------------------------------------------------------------------------------------------------------------------------->

<!--About-->
<div id="About">
    <style>
      * {
        box-sizing: border-box;
      }

      /* Position the image container (needed to position the left and right arrows) */
      .container {
        position: relative;
      }

      /* Hide the images by default */
      .mySlides {
        display: none;
      }

      /* Add a pointer when hovering over the thumbnail images */
      .cursor {
        cursor: pointer;
      }

      /* Next & previous buttons */
      .prev,
      .next {
        cursor: pointer;
        position: absolute;
        top: 40%;
        width: auto;
        padding: 16px;
        margin-top: -50px;
        color: white;
        font-weight: bold;
        font-size: 20px;
        border-radius: 0 3px 3px 0;
        user-select: none;
        -webkit-user-select: none;
      }

      /* Position the "next button" to the right */
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }

      /* On hover, add a black background color with a little bit see-through */
      .prev:hover,
      .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
      }

      /* Number text (1/3 etc) */
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }

      /* Container for image text */
      .caption-container {
        text-align: center;
        background-color: #222;
        padding: 2px 16px;
        color: white;
      }

      .row1:after {
        content: "";
        display: table;
        clear: both;
      }

      /* Six columns side by side */
      .column1 {
        float: left;
        width: 16.66%;
      }

      /* Add a transparency effect for thumnbail images */
      .demo {
        opacity: 0.6;
      }

      .active,
      .demo:hover {
        opacity: 1;
      }
    </style>
    <!-- Header -->
    <div class="header">
      <a href="#head"><img src="/Ameer Muhsin - Copy/Top.png" style="margin: 50px; float: right;" height="50px" width="80px"></a>
    </div>
    <div class="bio">
      <h1>About Ameer Muhsin,</h1>
      <h6> Over 5 years of professional shooting has only made the passion stronger. 
        Based in Kozhikode.<br>KZK has amazing nature so why not use the tech and lets make something interesting.</h6>
      <img src="/Ameer Muhsin/Images/Macro/63.jpg" >
      <p style="font-size: 20px;text-align: justify; margin: 15%;margin-top: 3%;margin-bottom: 05%;">I’m obsessed with all things related to photography, from macro photography to street photography (and everything in between).<br><br>
      But here’s the truth: <br><br>I didn’t create this site for myself; I created it for you.</p>
      <br><h1>Why?</h1>
      <img src="/Ameer Muhsin/Images/Macro/67.jpg" >
      <p style="font-size: 20px;text-align: justify; margin: 15%;margin-top: 3%;margin-bottom: 05%;">I love photography! I think it’s a great way to be creative,
      to connect with others, and to connect with our surroundings.
      And I want to help others do the same.</p> 
      <br><h1 id="mystory" style="font-family: 'Times New Roman', Times, serif;">MY STORY</h1>
      <img src="/Ameer Muhsin/Images/Macro/72.jpg" style="max-height: 60%; max-width: 90%;">
      <p style="font-size: 20px;text-align: left; margin: 15%;margin-top: 3%;margin-bottom: 05%;">
      I got started as a photographer way back in 2017, when I was 20 years old.<br>
      <br>My first serious camera was a Canon 200D, lent to me by a local event photographer (thanks, Favas!!!). After months of research, I went all-in on a 70-300mm lens. I wanted to photograph birds, but I soon realized that even 300mm wasn’t long enough for frame-filling bird images (not where I lived in the Pondichery, anyway!).
      <br><br>That’s when I bought my first macro lens. I figured that if I couldn’t photograph distant subjects, I could get interesting photos of beautiful subjects that were in my home garden, such as flowers and insects. I couldn’t afford a fancy new model, so I purchased an old, used 24mm apexel model. The lens wasn’t in the best shape, but I didn’t care; I was instantly hooked on macro photography, and for years, that was pretty much the only lens I used.          
      <br><br>Since then, I’ve expanded into other genres of photography, including landscape, still life, street, architecture, and portrait. I’ve also rediscovered my love for bird photography (though I had to make a few equipment upgrades along the way!).          
      <br><br>If you have any questions about anything on this site, don’t hesitate to contact me through my form <a href="contact.html">(here)</a>.</p> 
    </div>
    <iframe 
      width="560" 
      height="315" 
      style="margin-left: 30%"
      src="https://www.youtube.com/embed/9sOQQ84skmM?si=cVMC3h8mpxYOPuCh" 
      title="YouTube video player" 
      frameborder="0" 
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
      referrerpolicy="strict-origin-when-cross-origin" 
      allowfullscreen>
    </iframe><hr>
    <p style="margin-left: 30%;"><cite>Pondicherry University</cite> Where all it started.</p><hr>
    <div class="caption-container">
      <p id="caption"></p>
    </div>

    <!-- Thumbnail images -->
    <div class="row1">
      <div class="column1">
        <img class="demo cursor" src="/Ameer Muhsin/Images/Macro/17.jpg" style="width:100%; height: 100px;" onclick="currentSlide(1)" alt="Ladybugs">
      </div>
      <div class="column1">
        <img class="demo cursor" src="/Ameer Muhsin/Images/Macro/28.jpg" style="width:100%; height: 100px;" onclick="currentSlide(2)" alt="Butterfly">
      </div>
      <div class="column1">
        <img class="demo cursor" src="/Ameer Muhsin/Images/Macro/5.jpg" style="width:100%; height: 100px;" onclick="currentSlide(3)" alt="Mr. Hairy Jumber">
      </div>
      <div class="column1">
        <img class="demo cursor" src="/Ameer Muhsin/Images/Macro/137.jpg" style="width:100%; height: 100px;" onclick="currentSlide(4)" alt="Weaver Ant Kerala">
      </div>
      <div class="column1">
        <img class="demo cursor" src="/Ameer Muhsin/Images/Macro/50.jpg" style="width:100%; height: 100px;" onclick="currentSlide(5)" alt="Scarlet Lily Beetle">
      </div>
      <div class="column1">
        <img class="demo cursor" src="/Ameer Muhsin/Images/Macro/58.jpg" style="width:100%; height: 100px;" onclick="currentSlide(6)" alt="Gotham Metallic-Sweat Bee">
      </div>
    </div>
  </div>
</div>

<!----------------------------------------------------------------------------------------------------------------------------------------------->


<!--Contacy-->
<div id="contact">
  <style>
    /* Style inputs with type="text", select elements and textareas */
    input[type=text], select, textarea {
      width: 90%; /* Full width */
      padding: 12px; /* Some padding */ 
      border: 1px solid #ccc; /* Gray border */
      border-radius: 4px; /* Rounded borders */
      box-sizing: border-box; /* Make sure that padding and width stays in place */
      margin-top: 6px; /* Add a top margin */
      margin-bottom: 16px; /* Bottom margin */
      resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
    }

    /* Style the submit button with a specific background color etc */
    input[type=submit] {
      background-color: #04AA6D;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    /* When moving the mouse over the submit button, add a darker green color */
    input[type=submit]:hover {
      background-color: #45a049;
    }

    /* Add a background color and some padding around the form */
    .container {
      margin: 15%;
      margin-top: 3%;
      margin-bottom: 3%;
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
      border: rgb(52, 52, 52,0.3); 
      border-radius: 19px; 
      border-width: 2px;
      border-style: outset;
    }
    h1{
      font-size: 60px;
      font-family: Georgia, 'Times New Roman', Times, serif;
      text-align: center;
    }
    .container label{
      font-size: 25px;
      font-weight: bold;
    }
    .container input{
      font-size: 15px;
    }
    /* Three image containers (use 25% for four, and 50% for two, etc) */
    .column2 {
      float: left;
      width: 33.33%;
    
      padding: 5px;
    }

    /* Clear floats after image containers */
    .row2::after {
      content: "";
      clear: both;
      display: table;
    }  
  </style>

  <!-- Header -->

  <div class="header">
    <a href="#head"><img src="/Ameer Muhsin - Copy/Top.png" style="margin: 50px; float: right;" height="50px" width="80px"></a>
  </div>

  <!-- Photo Grid -->
  <h1>Contact Us</h1>
  <div class="container" >
    <form action="" >
      <h1>If you have questions, <br>comments, or business<br> opportunities, don't <br>hesitate to get in touch.</h1>
      <label for="fname">Name</label><br>
      <input type="text" id="fname" name="Name" placeholder="Your name.."><br>

      <label for="lname">Email</label><br>
      <input type="text" id="mail" name="email" placeholder="Your email.."><br>

      <label >Gender</label><br><br>      
      <input type="radio" id="Male" name="Male" value="Male">
      <label for="Male">Male</label>
      <span style="word-spacing: 15px;"> </span>
      
      <input type="radio" id="Female" name="female" value="Female">
      <label for="Female">Female</label><br>
      <br>

      <label >Your Intrests</label><br>
      <span>What type of photography would you like?</span><br><br>
      <input type="checkbox" name="Street" id="lettuce" value="Street">
      <label for="Street">Street</label>
      <input type="checkbox" name="Macro" id="Macro" value="Macro">
      <label for="Macro">Macro</label>
      <input type="checkbox" name="Macro" id="Portrat" value="Portraits">
      <label for="Portraits">Portraits</label>
      <input type="checkbox" name="Wild-life" id="Wild-Life" value="Wild life">
      <label for="Wild-Life">Wild Life</label><br><br>

      <label for="country">Contact Number</label><br>
      <input type="text" id="contact" name="contact" placeholder="Contact Number"><br>
      

      <label for="subject">Message</label><br>
      <textarea id="message" name="message" placeholder="Write something.." style="height:200px"></textarea><br>

      <input type="submit" value="Submit">
    </form>
  </div>
  <!-- Container for the image gallery -->
  <div class="container" style="margin: 1%;">
    <!-- Full-width images with number text -->
    <span style="margin: 0;font-size: larger; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; line-height: 5ch; font-style: oblique;"> 
      Play the audio and close your eyes and feel the <q>Peacock dance</q>
    </span>
    <audio style="margin-left: 5%; background-color: rgb(81, 198, 61); color: #45a049;" src="/Ameer Muhsin/Images/Audio/Peacock.mp3" controls>
      Audio Not Supported
    </audio>
      <!--<img src="/Ameer Muhsin/Images/Audio/'Peacock' by yogesh4you!.jpeg" height="55">-->
      <div class="row2">    
        <div class="column2">
          <img src="/Ameer Muhsin/Images/Macro/111.jpg" alt="Snow" style="width:100%">
        </div>
        <div class="column2">
          <img src="/Ameer Muhsin/Images/Macro/114.jpeg" alt="Forest" style="width:100%">
        </div>
        <div class="column2">
          <img src="/Ameer Muhsin/Images/Macro/112.jpg" alt="Mountains" style="width:100%">
        </div>
      </div>
  </div>
  <a href="#head"><img src="/Ameer Muhsin - Copy/Top.png" style="float: right;" height="50px" width="80px"></a><br><br><br>

  <div class="footer">
    <h3> © 2020 All rights reserved</h3>
  </div>
</body>
</html>